HOSTNAME = ******
PORT = ******

DB_CONNECT = ******
DB_HOST = ******
DB_NAME = ******
DB_USER = ******
DB_PASSWORD = ******

SECRET_JWT = ******

CLOUDINARY_URL= ******
cloudinary_name= ******
cloudinary_api_key= ******
cloudinary_api_secret= ******

HOSTNAME = localhost
PORT = 3000

DB_CONNECT = mongodb
DB_HOST = srv
DB_USER = duytla
DB_PASSWORD = anhduy060895
DB_NAME = Nodeapp

SECRET_JWT = DuyTran1322

CLOUDINARY_URL=cloudinary://267735715388621:4pH_Zjp7Agz961lNiJrqq9qNMdg@dwbzhctcj
cloudinary_name=dwbzhctcj
cloudinary_api_key= 267735715388621
cloudinary_api_secret= 4pH_Zjp7Agz961lNiJrqq9qNMdg