HOSTNAME = ******
PORT = ******

DB_CONNECT = ******
DB_HOST = ******
DB_NAME = ******
DB_USER = ******
DB_PASSWORD = ******

SECRET_JWT = ******


HOSTNAME = localhost
PORT = 3000

DB_CONNECT = mongodb
DB_HOST = srv
DB_USER = duytla
DB_PASSWORD = anhduy060895
DB_NAME = Nodeapp

SECRET_JWT = DuyTran1322